﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WebApplicationMVCFacebook.Data;

namespace WebApplication8.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.3-rtm-32065")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DbModel.Brand", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Brand");
                });

            modelBuilder.Entity("DbModel.BrandImage", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<Guid>("BrandForeignKey");

                    b.Property<byte[]>("Data");

                    b.Property<DateTime>("PopulationDate");

                    b.HasKey("Id");

                    b.HasIndex("BrandForeignKey")
                        .IsUnique();

                    b.ToTable("BrandImage");
                });

            modelBuilder.Entity("DbModel.Cart", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Number")
                        .IsRequired()
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("PopulationDate");

                    b.Property<Guid?>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Cart");
                });

            modelBuilder.Entity("DbModel.Category", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<bool>("Active");

                    b.Property<string>("Code");

                    b.Property<Guid?>("DescriptionId");

                    b.Property<Guid?>("NameId");

                    b.HasKey("Id");

                    b.HasIndex("DescriptionId");

                    b.HasIndex("NameId");

                    b.ToTable("Category");
                });

            modelBuilder.Entity("DbModel.CategoryImage", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<Guid>("CategoryForeignKey");

                    b.Property<byte[]>("Data");

                    b.Property<DateTime>("PopulationDate");

                    b.HasKey("Id");

                    b.HasIndex("CategoryForeignKey")
                        .IsUnique();

                    b.ToTable("CategoryImage");
                });

            modelBuilder.Entity("DbModel.Comment", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("CommentId");

                    b.Property<int>("Dislikes");

                    b.Property<bool>("IsSubComment");

                    b.Property<int>("Likes");

                    b.Property<DateTime>("PopulationDate");

                    b.Property<Guid?>("ProductId");

                    b.Property<int>("Rate");

                    b.Property<string>("Text");

                    b.Property<string>("Title");

                    b.Property<Guid>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("CommentId");

                    b.HasIndex("ProductId");

                    b.HasIndex("UserId");

                    b.ToTable("Comment");
                });

            modelBuilder.Entity("DbModel.DeliveryMethod", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<bool>("Active");

                    b.Property<Guid>("NameId");

                    b.HasKey("Id");

                    b.HasIndex("NameId");

                    b.ToTable("DeliveryMethod");
                });

            modelBuilder.Entity("DbModel.Faq", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<Guid?>("DescriptionId");

                    b.Property<Guid?>("NameId");

                    b.HasKey("Id");

                    b.HasIndex("DescriptionId");

                    b.HasIndex("NameId");

                    b.ToTable("Faq");
                });

            modelBuilder.Entity("DbModel.Language", b =>
                {
                    b.Property<int>("Id");

                    b.Property<bool>("Active");

                    b.Property<bool>("IsDefault");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("ShortName")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Language");
                });

            modelBuilder.Entity("DbModel.LocalizableString", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<string>("Code");

                    b.Property<bool>("IsSerializable");

                    b.Property<bool>("IsSystem");

                    b.Property<string>("Text1");

                    b.Property<string>("Text2");

                    b.Property<string>("Text3");

                    b.HasKey("Id");

                    b.ToTable("LocalizableString");
                });

            modelBuilder.Entity("DbModel.Material", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<Guid>("NameId");

                    b.HasKey("Id");

                    b.HasIndex("NameId");

                    b.ToTable("Material");
                });

            modelBuilder.Entity("DbModel.NPArea", b =>
                {
                    b.Property<Guid>("Ref");

                    b.Property<Guid>("AreasCenter");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.HasKey("Ref");

                    b.ToTable("NPArea");
                });

            modelBuilder.Entity("DbModel.NPCity", b =>
                {
                    b.Property<Guid>("Ref");

                    b.Property<Guid>("Area");

                    b.Property<string>("CityId");

                    b.Property<int>("Delivery1");

                    b.Property<int>("Delivery2");

                    b.Property<int>("Delivery3");

                    b.Property<int>("Delivery4");

                    b.Property<int>("Delivery5");

                    b.Property<int>("Delivery6");

                    b.Property<int>("Delivery7");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<string>("DescriptionRu");

                    b.HasKey("Ref");

                    b.ToTable("NPCity");
                });

            modelBuilder.Entity("DbModel.NPWarehouse", b =>
                {
                    b.Property<Guid>("Ref");

                    b.Property<int>("BicycleParking");

                    b.Property<string>("CityDescription");

                    b.Property<string>("CityDescriptionRu");

                    b.Property<Guid>("CityRef");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<string>("DescriptionRu");

                    b.Property<int>("InternationalShipping");

                    b.Property<int>("Number");

                    b.Property<int>("POSTerminal");

                    b.Property<string>("Phone");

                    b.Property<int>("PlaceMaxWeightAllowed");

                    b.Property<int>("PostFinance");

                    b.Property<string>("SiteKey");

                    b.Property<int>("TotalMaxWeightAllowed");

                    b.Property<Guid>("TypeOfWarehouse");

                    b.HasKey("Ref");

                    b.ToTable("NPWarehouse");
                });

            modelBuilder.Entity("DbModel.NPWarehouseType", b =>
                {
                    b.Property<Guid>("Ref");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.HasKey("Ref");

                    b.ToTable("NPWarehouseType");
                });

            modelBuilder.Entity("DbModel.Order", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AdditionalInfo");

                    b.Property<Guid>("DeliveryMethodId");

                    b.Property<Guid?>("NPCityRef");

                    b.Property<Guid?>("NPWarehouseRef");

                    b.Property<string>("Number")
                        .IsRequired();

                    b.Property<Guid>("OrderStateId");

                    b.Property<string>("Phone");

                    b.Property<DateTime>("PopulationDate");

                    b.Property<decimal>("TotalPrice");

                    b.Property<Guid?>("UserId");

                    b.Property<Guid?>("UserShadowId");

                    b.HasKey("Id");

                    b.HasIndex("DeliveryMethodId");

                    b.HasIndex("NPCityRef");

                    b.HasIndex("NPWarehouseRef");

                    b.HasIndex("OrderStateId");

                    b.HasIndex("UserId");

                    b.HasIndex("UserShadowId");

                    b.ToTable("Order");
                });

            modelBuilder.Entity("DbModel.OrderAddress", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address")
                        .IsRequired();

                    b.Property<Guid>("OrderForeignKey");

                    b.HasKey("Id");

                    b.HasIndex("OrderForeignKey")
                        .IsUnique();

                    b.ToTable("OrderAddress");
                });

            modelBuilder.Entity("DbModel.OrderSequence", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("OrderSequence");
                });

            modelBuilder.Entity("DbModel.OrderState", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<bool>("IsDefault");

                    b.Property<Guid?>("NameId");

                    b.HasKey("Id");

                    b.HasIndex("NameId");

                    b.ToTable("OrderState");
                });

            modelBuilder.Entity("DbModel.Product", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<bool>("Active");

                    b.Property<int>("Age");

                    b.Property<Guid?>("BrandId");

                    b.Property<Guid>("CategoryId");

                    b.Property<DateTime?>("CreatedAt");

                    b.Property<Guid?>("DescriptionId");

                    b.Property<string>("InternalProductCode");

                    b.Property<bool>("IsExists");

                    b.Property<Guid?>("MaterialId");

                    b.Property<Guid?>("NameId");

                    b.Property<int>("NumberOfDetails");

                    b.Property<int>("Pol");

                    b.Property<string>("ProductCode")
                        .IsRequired();

                    b.Property<double>("Rate");

                    b.Property<int>("RateCount");

                    b.Property<Guid?>("SeriesId");

                    b.Property<string>("Size");

                    b.Property<DateTime?>("UpdatedAt");

                    b.Property<int>("WarrantyNumberOfMonth");

                    b.HasKey("Id");

                    b.HasIndex("BrandId");

                    b.HasIndex("CategoryId");

                    b.HasIndex("DescriptionId");

                    b.HasIndex("MaterialId");

                    b.HasIndex("NameId");

                    b.HasIndex("SeriesId");

                    b.ToTable("Product");
                });

            modelBuilder.Entity("DbModel.ProductImage", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<byte[]>("Data");

                    b.Property<bool>("IsPreview");

                    b.Property<DateTime>("PopulationDate");

                    b.Property<Guid>("ProductId");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.ToTable("ProductImage");
                });

            modelBuilder.Entity("DbModel.ProductPrice", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<DateTime>("PopulationDate");

                    b.Property<decimal>("Price");

                    b.Property<Guid>("ProductId");

                    b.Property<DateTime>("StartDate");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.ToTable("ProductPrice");
                });

            modelBuilder.Entity("DbModel.ProductRate", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<Guid>("ProductId");

                    b.Property<double>("Rate");

                    b.Property<Guid?>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.HasIndex("UserId");

                    b.ToTable("ProductRate");
                });

            modelBuilder.Entity("DbModel.ProductRecent", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<int>("Index");

                    b.Property<bool>("IsReal");

                    b.Property<DateTime>("PopulationDate");

                    b.Property<Guid>("ProductId");

                    b.Property<Guid?>("RecentId");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.HasIndex("RecentId");

                    b.ToTable("ProductRecent");
                });

            modelBuilder.Entity("DbModel.ProductSet", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("CartId");

                    b.Property<decimal>("Discount");

                    b.Property<decimal>("FixPrice");

                    b.Property<Guid?>("OrderId");

                    b.Property<Guid>("ProductId");

                    b.Property<int>("Quantity");

                    b.HasKey("Id");

                    b.HasIndex("CartId");

                    b.HasIndex("OrderId");

                    b.HasIndex("ProductId");

                    b.ToTable("ProductSet");
                });

            modelBuilder.Entity("DbModel.ProductVideo", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<Guid>("ProductId");

                    b.Property<string>("VideoUrl");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.ToTable("ProductVideo");
                });

            modelBuilder.Entity("DbModel.Series", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<bool>("Active");

                    b.Property<Guid>("BrandId");

                    b.Property<string>("Code")
                        .IsRequired();

                    b.Property<Guid?>("DescriptionId");

                    b.Property<Guid?>("NameId");

                    b.HasKey("Id");

                    b.HasIndex("BrandId");

                    b.HasIndex("DescriptionId");

                    b.HasIndex("NameId");

                    b.ToTable("Series");
                });

            modelBuilder.Entity("DbModel.SeriesImage", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<byte[]>("Data");

                    b.Property<DateTime>("PopulationDate");

                    b.Property<Guid>("SeriesForeignKey");

                    b.HasKey("Id");

                    b.HasIndex("SeriesForeignKey")
                        .IsUnique();

                    b.ToTable("SeriesImage");
                });

            modelBuilder.Entity("DbModel.Slide", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<Guid?>("CategoryId");

                    b.Property<int>("Position");

                    b.Property<string>("Url");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Slide");
                });

            modelBuilder.Entity("DbModel.SlideImage", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<byte[]>("Data");

                    b.Property<DateTime>("PopulationDate");

                    b.Property<Guid>("SlideForeignKey");

                    b.HasKey("Id");

                    b.HasIndex("SlideForeignKey")
                        .IsUnique();

                    b.ToTable("SlideImage");
                });

            modelBuilder.Entity("DbModel.User", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<int?>("EmailConfirmedFlag");

                    b.Property<string>("FullName");

                    b.Property<DateTime>("LastLoginAt");

                    b.Property<string>("LastShipAddress");

                    b.Property<string>("Login")
                        .IsRequired()
                        .HasMaxLength(25);

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("TempGuid");

                    b.Property<string>("UserAgent");

                    b.Property<string>("UserHostAddress");

                    b.Property<string>("UserLanguages");

                    b.HasKey("Id");

                    b.ToTable("User");
                });

            modelBuilder.Entity("DbModel.UserExtraData", b =>
                {
                    b.Property<string>("ProviderKey")
                        .HasMaxLength(128);

                    b.Property<string>("Locale");

                    b.Property<string>("PictureUrl");

                    b.HasKey("ProviderKey");

                    b.ToTable("UserExtraData");
                });

            modelBuilder.Entity("DbModel.UserShadow", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<string>("FullName");

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("UserHostAddress");

                    b.HasKey("Id");

                    b.ToTable("UserShadow");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("WebApplicationMVCFacebook.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("DbModel.BrandImage", b =>
                {
                    b.HasOne("DbModel.Brand", "Brand")
                        .WithOne("Image")
                        .HasForeignKey("DbModel.BrandImage", "BrandForeignKey")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DbModel.Cart", b =>
                {
                    b.HasOne("DbModel.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("DbModel.Category", b =>
                {
                    b.HasOne("DbModel.LocalizableString", "Description")
                        .WithMany()
                        .HasForeignKey("DescriptionId");

                    b.HasOne("DbModel.LocalizableString", "Name")
                        .WithMany()
                        .HasForeignKey("NameId");
                });

            modelBuilder.Entity("DbModel.CategoryImage", b =>
                {
                    b.HasOne("DbModel.Category", "Category")
                        .WithOne("Image")
                        .HasForeignKey("DbModel.CategoryImage", "CategoryForeignKey")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DbModel.Comment", b =>
                {
                    b.HasOne("DbModel.Comment")
                        .WithMany("SubComments")
                        .HasForeignKey("CommentId");

                    b.HasOne("DbModel.Product", "Product")
                        .WithMany("Comments")
                        .HasForeignKey("ProductId");

                    b.HasOne("DbModel.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DbModel.DeliveryMethod", b =>
                {
                    b.HasOne("DbModel.LocalizableString", "Name")
                        .WithMany()
                        .HasForeignKey("NameId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DbModel.Faq", b =>
                {
                    b.HasOne("DbModel.LocalizableString", "Description")
                        .WithMany()
                        .HasForeignKey("DescriptionId");

                    b.HasOne("DbModel.LocalizableString", "Name")
                        .WithMany()
                        .HasForeignKey("NameId");
                });

            modelBuilder.Entity("DbModel.Material", b =>
                {
                    b.HasOne("DbModel.LocalizableString", "Name")
                        .WithMany()
                        .HasForeignKey("NameId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DbModel.Order", b =>
                {
                    b.HasOne("DbModel.DeliveryMethod", "DeliveryMethod")
                        .WithMany()
                        .HasForeignKey("DeliveryMethodId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DbModel.NPCity", "NPCity")
                        .WithMany()
                        .HasForeignKey("NPCityRef");

                    b.HasOne("DbModel.NPWarehouse", "NPWarehouse")
                        .WithMany()
                        .HasForeignKey("NPWarehouseRef");

                    b.HasOne("DbModel.OrderState", "OrderState")
                        .WithMany()
                        .HasForeignKey("OrderStateId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DbModel.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");

                    b.HasOne("DbModel.UserShadow", "UserShadow")
                        .WithMany()
                        .HasForeignKey("UserShadowId");
                });

            modelBuilder.Entity("DbModel.OrderAddress", b =>
                {
                    b.HasOne("DbModel.Order", "Order")
                        .WithOne("OrderAddress")
                        .HasForeignKey("DbModel.OrderAddress", "OrderForeignKey")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DbModel.OrderState", b =>
                {
                    b.HasOne("DbModel.LocalizableString", "Name")
                        .WithMany()
                        .HasForeignKey("NameId");
                });

            modelBuilder.Entity("DbModel.Product", b =>
                {
                    b.HasOne("DbModel.Brand", "Brand")
                        .WithMany()
                        .HasForeignKey("BrandId");

                    b.HasOne("DbModel.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DbModel.LocalizableString", "Description")
                        .WithMany()
                        .HasForeignKey("DescriptionId");

                    b.HasOne("DbModel.Material", "Material")
                        .WithMany()
                        .HasForeignKey("MaterialId");

                    b.HasOne("DbModel.LocalizableString", "Name")
                        .WithMany()
                        .HasForeignKey("NameId");

                    b.HasOne("DbModel.Series", "Series")
                        .WithMany()
                        .HasForeignKey("SeriesId");
                });

            modelBuilder.Entity("DbModel.ProductImage", b =>
                {
                    b.HasOne("DbModel.Product", "Product")
                        .WithMany("Images")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DbModel.ProductPrice", b =>
                {
                    b.HasOne("DbModel.Product", "Product")
                        .WithMany("ProductPrice")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DbModel.ProductRate", b =>
                {
                    b.HasOne("DbModel.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DbModel.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("DbModel.ProductRecent", b =>
                {
                    b.HasOne("DbModel.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DbModel.Product", "Recent")
                        .WithMany()
                        .HasForeignKey("RecentId");
                });

            modelBuilder.Entity("DbModel.ProductSet", b =>
                {
                    b.HasOne("DbModel.Cart", "Cart")
                        .WithMany("ProductSets")
                        .HasForeignKey("CartId");

                    b.HasOne("DbModel.Order", "Order")
                        .WithMany("ProductSets")
                        .HasForeignKey("OrderId");

                    b.HasOne("DbModel.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DbModel.ProductVideo", b =>
                {
                    b.HasOne("DbModel.Product", "Product")
                        .WithMany("Videos")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DbModel.Series", b =>
                {
                    b.HasOne("DbModel.Brand", "Brand")
                        .WithMany("Series")
                        .HasForeignKey("BrandId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DbModel.LocalizableString", "Description")
                        .WithMany()
                        .HasForeignKey("DescriptionId");

                    b.HasOne("DbModel.LocalizableString", "Name")
                        .WithMany()
                        .HasForeignKey("NameId");
                });

            modelBuilder.Entity("DbModel.SeriesImage", b =>
                {
                    b.HasOne("DbModel.Series", "Series")
                        .WithOne("Image")
                        .HasForeignKey("DbModel.SeriesImage", "SeriesForeignKey")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DbModel.Slide", b =>
                {
                    b.HasOne("DbModel.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId");
                });

            modelBuilder.Entity("DbModel.SlideImage", b =>
                {
                    b.HasOne("DbModel.Slide", "Slide")
                        .WithOne("Image")
                        .HasForeignKey("DbModel.SlideImage", "SlideForeignKey")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("WebApplicationMVCFacebook.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("WebApplicationMVCFacebook.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("WebApplicationMVCFacebook.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("WebApplicationMVCFacebook.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
