﻿// <auto-generated />
using System;
using ImportStrings;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ImportStrings.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20180916223429_M2")]
    partial class M2
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.3-rtm-32065")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DbModel.LocalizableString", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<string>("Code");

                    b.Property<bool>("IsSerializable");

                    b.Property<bool>("IsSystem");

                    b.Property<string>("Text1");

                    b.Property<string>("Text2");

                    b.Property<string>("Text3");

                    b.HasKey("Id");

                    b.ToTable("LocalizableString");
                });
#pragma warning restore 612, 618
        }
    }
}
