﻿// <auto-generated />
using System;
using ImportStrings;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ImportStrings.Migrations
{
    [DbContext(typeof(DataContext))]
    partial class DataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.3-rtm-32065")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DbModel.LocalizableString", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<string>("Code");

                    b.Property<bool>("IsSerializable");

                    b.Property<bool>("IsSystem");

                    b.Property<string>("Text1");

                    b.Property<string>("Text2");

                    b.Property<string>("Text3");

                    b.HasKey("Id");

                    b.ToTable("LocalizableString");

                    b.HasData(
                        new { Id = new Guid("6111200c-15c6-42af-9870-09415b909c56"), Code = "code", IsSerializable = true, IsSystem = true, Text1 = "1", Text2 = "2", Text3 = "3" }
                    );
                });
#pragma warning restore 612, 618
        }
    }
}
